{
  "name": "@responsibleai/agent-hooks",
  "version": "0.1.0-alpha.4",
  "description": "Framework-neutral agent control contract (AGENT-HOOKS-0.1). TypeScript wrapper over the canonical Rust core. Cooperative contract, not a security boundary: the host is fully trusted (see SECURITY.md).",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./ctk": "./dist/ctk/index.js"
  },
  "files": [
    "dist",
    "binding.js",
    "binding.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/responsibleai/agent-hooks.git",
    "directory": "sdk/typescript"
  },
  "napi": {
    "binaryName": "agent-hooks",
    "targets": [
      "x86_64-unknown-linux-gnu",
      "x86_64-apple-darwin",
      "aarch64-apple-darwin",
      "x86_64-pc-windows-msvc"
    ]
  },
  "scripts": {
    "build:native": "napi build --release --platform --js binding.js --dts binding.d.ts",
    "build:native:debug": "napi build --platform --js binding.js --dts binding.d.ts",
    "build": "npm run build:native && tsc",
    "test": "npm run build && node --test test/*.mjs"
  },
  "devDependencies": {
    "@napi-rs/cli": "^3.7.2",
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=20"
  },
  "optionalDependencies": {
    "@responsibleai/agent-hooks-linux-x64-gnu": "0.1.0-alpha.3",
    "@responsibleai/agent-hooks-darwin-x64": "0.1.0-alpha.3",
    "@responsibleai/agent-hooks-darwin-arm64": "0.1.0-alpha.3",
    "@responsibleai/agent-hooks-win32-x64-msvc": "0.1.0-alpha.3"
  }
}
